"username" = "用戶名"
"password" = "密碼"
"login" = "登錄"
"confirm" = "確定"
"cancel" = "取消"
"close" = "關閉"
"copy" = "複製"
"copied" = "已複製"
"download" = "下載"
"remark" = "備註"
"enable" = "啟用"
"protocol" = "協議"

[menu]
"dashboard" = "系统状态"
"inbounds" = "入站列表"
"setting" = "面板设置"
"logout" = "退出登录"
"link" = "其他"

[pages.login]
"title" = "登錄"

[pages.login.toasts]
"invalidFormData" = "数据格式错误"
"emptyUsername" = "请输入用户名"
"emptyPassword" = "请输入密码"
"wrongUsernameOrPassword" = "用户名或密码错误"
"successLogin" = "登录"

[pages.index]
"title" = "系统状态"

[pages.inbounds]
"title" = "入站列表"

[pages.inbounds.stream.general]
"requestHeader" = "request header"
"name" = "name"
"value" = "value"

[pages.inbounds.stream.tcp]
"requestVersion" = "request version"
"requestMethod" = "request method"
"requestPath" = "request path"
"responseVersion" = "response version"
"responseStatus" = "response status"
"responseStatusDescription" = "response status description"
"responseHeader" = "response header"

[pages.inbounds.stream.quic]
"encryption" = "encryption"

[pages.setting]
"title" = "设置"